<resources>
    <string name="app_name">MusicBox</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="textview">TextView</string>
    <string name="Song_Name">song</string>
    <string name="textview">TextView</string>
    <string name="Artist_Name">Vianca Diaz</string>
    <string name="textview">TextView</string>
    <string name="textview">TextView</string>
    <string name="button">Button</string>
    <string name="button">Button</string>
    <string name="button">Button</string>
</resources>
